# Public Environment Variables
NEXT_PUBLIC_CURRENCY='$'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_Z2xhZC1wbGF0eXB1cy04Mi5jbGVyay5hY2NvdW50cy5kZXYk'
# Private Environment Variables
CLERK_SECRET_KEY='sk_test_pwe9Sx3E0RtAqy6tc0OWrFpzvCoSAns43NgObrGdOk'
MONGODB_URI='mongodb+srv://vinay2272001:DME3wPnw3mY543cc@cluster0.lydbj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-940fafe404d30f963a37600287d9fba135694f06ed6d697327f15b29af3c8353'
INNGEST_EVENT_KEY='MvZl8_3K5cChKCe0l-filVuRKVHSsQYjoEJCpvr6g2a2xfNtUvZtzuTCDeMqklZyPZWelfa_inoCpP3W0bxU9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
